# =============================================================================
# BACKEND APPLICATION CONFIGURATION
# =============================================================================

# MongoDB Configuration
MONGODB_URL=mongodb+srv://root:root@cluster0.tbyigvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=ecommerce

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# Kafka Configuration (Backend - Different credentials)
KAFKA_BOOTSTRAP_SERVERS=pkc-921jm.us-east-2.aws.confluent.cloud:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_API_KEY=F2EPAIQ65RPUCIBT
KAFKA_API_SECRET=O81+QXfXu7ZZKg44Jv8ZhvAylEsUkv1RmPAHTZeif42kJTKQOCJu5G6uWQlXZYYM


# Kafka Topics
KAFKA_TOPIC_INVENTORY=ecommerce-inventory
KAFKA_TOPIC_ORDERS=ecommerce-orders
KAFKA_TOPIC_USER_EVENTS=ecommerce-user-events
KAFKA_TOPIC_CLICKSTREAM=ecommerce-clickstream
KAFKA_TOPIC_PAYMENTS=ecommerce-payments
KAFKA_TOPIC_FRAUD=ecommerce-fraud-detection
KAFKA_TOPIC_STOCK_ALERTS=ecommerce-stock-alerts
KAFKA_TOPIC_ORDER_TRACKING=ecommerce-order-tracking
KAFKA_TOPIC_NOTIFICATIONS=ecommerce-notifications

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=true

# Notification System Configuration (Phase 1)
SMTP_SERVER=smtp.freesmtpservers.com
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
ADMIN_EMAIL=admin@ecommerce.com
WEBHOOK_URL=https://your-webhook-endpoint.com/webhook

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlhv5towy
CLOUDINARY_API_KEY=785245949597287
CLOUDINARY_API_SECRET=BX5z56TipOMFmpMoDyI2RwVIPLA